# QueuedDataAccess

./: QueuedDataAccess.sln  docker-compose.yml
FakeBankService/: Program.cs
FakeBankService/Properties/: launchSettings.json
QueuedDataAccess.API/: Program.cs  QueuedDataAccess.API.csproj  appsettings.json
QueuedDataAccess.API/Controllers/: ActivityController.cs
QueuedDataAccess.API/Properties/: launchSettings.json
QueuedDataAccess.Client/: Program.cs
QueuedDataAccess.Data/: Activity.cs  Mapper.cs  QueProjectDbContext.cs  QueuedDataAccess.Data.csproj
QueuedDataAccess.Data/Messages/: DatabaseWriteConsumer.cs  DatabaseWriteMessage.cs
QueuedDataAccess.Data/Migrations/: 20231031171830_First.Designer.cs  20231031171830_First.cs  20231031173002_AddActivityTable.Designer.cs  20231031173002_AddActivityTable.cs  QueProjectDbContextModelSnapshot.cs
QueuedDataAccess.Quartz/: ActivityJob.cs  Program.cs  QueuedDataAccess.Quartz.csproj
QueuedDataAccess.SPA/: Program.cs  _Imports.razor
QueuedDataAccess.SPA/Pages/: FetchData.razor
QueuedDataAccess.SPA/Properties/: launchSettings.json
QueuedDataAccess.SPA/Shared/: NavMenu.razor
QueuedDataAccess.SPA/wwwroot/: index.html
